# dataQ

./: .gitignore  build.bat  pom.xml  test_upload_fail.xlsx  투두.xlsx
.claude/: settings.json  settings.local.json
dataQ설계/: 04_표준준수율개선기능.md  05_테스트케이스.md  07_편의성개선사항.md  08_표준화자동추천시스템설계.md  09_표준화추천_테스트결과.md  10_경쟁사분석_및_TODO.md  11_데이터구조진단_설계.md  12_변경이력추적_설계.md  13_승인프로세스_강화_설계.md  14_승인프로세스_테스트결과.md  15_Phase2_영향도분석_ERwin연동_설계.md  16_Phase2_잔여항목_설계.md  17_개발가이드.md  18_잠재적_버그_분석.md  19_블랙박스_테스트_시나리오.md  20_블랙박스_테스트_결과.md  21_승인화면_개선_설계.md  22_DP기반_단어분리_설계.md  23_데이터모델_리포트_설계.md  DDL_claude_generated.sql  Narae_DataQ_사용자매뉴얼.html  Narae_DataQ_사용자매뉴얼.md  README.md  Vue_학습가이드_3가지핵심.md  bbtest_runner.py  convert_pdf.py  dict_seed_domains.sql  dict_seed_public_admin.sql  test_oracle_tables.sql
dataQ설계/.obsidian/: workspace.json
dataQ설계/test_screenshots/: approval_test_result.txt  nonadmin_test_result.txt
lib/: drivers.xml
q-center/: pom.xml
q-center/lib/: drivers.xml
q-center/src/main/java/qualitycenter/: QualityCenterApplication.java  ServletInitializer.java
q-center/src/main/java/qualitycenter/config/: HttpWebServerConfig.java  MyBatisConfig.java  SocketDestinationPrincipal.java  SwaggerConfig.java  UsernameUserDestinationResolver.java  WebResourceConfig.java  WebSocketConfiguration.java
q-center/src/main/java/qualitycenter/controller/: BoardController.java  DataModelController.java  DataStandardController.java  DiagController.java  LoginController.java  SearchController.java  StructDiagController.java  SysInfoController.java  WebSocketController.java
q-center/src/main/java/qualitycenter/model/auth/: AdminVo.java  UserVo.java
q-center/src/main/java/qualitycenter/model/data/: WordDataVo.java
q-center/src/main/java/qualitycenter/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  HttpHandshakeInterceptor.java  WebSecurityConfiguration.java
q-center/src/main/java/qualitycenter/service/auth/: SessionService.java
q-center/src/main/java/qualitycenter/service/ws/: WebSocketHandlerImpl.java  WebSocketService.java
q-center/src/main/java/qualitycenter/util/: ErwinXmlParser.java
q-center/src/main/resources/: application.properties  logging-config-dev.xml  logging-config-prod.xml
q-center/src/main/resources/mapper/auth/: login.xml
q-center/src/test/java/qualitycenter/controller/: DataStandardHelperTest.java  ImpactAnalysisTest.java  StructDiagTest.java  TermRecommendTest.java
q-center/src/test/java/qualitycenter/model/: ModelVoTest.java
q-center/src/test/java/qualitycenter/util/: ErwinXmlParserTest.java
q-center/src/test/resources/: test_erwin_sample.xml
q-center/vue/front/: README.md  index.html  package-lock.json  package.json
q-center/vue/front/config/: index.js
q-center/vue/front/src/: App.vue  main.js
q-center/vue/front/src/components/: ANDqcurrent.vue  ANDscurrent.vue  DQBR.vue  DQCTQ.vue  DQDQI.vue  DQQVQV.vue  DQQVRT.vue  DQQVRVI.vue  DQQVTarget.vue  DSBoard.vue  DSChangeHistory.vue  DSCode.vue  DSDataDiag.vue  DSDataDiagResult.vue  DSDataModel.vue  DSDatamodelCollection.vue  DSDatamodelHistory.vue  DSDatamodelStatus.vue  DSDatamodelStatusColumn.vue  DSDatamodelStatusTable.vue  DSDomain.vue  DSDomainClassification.vue  DSDomainGroup.vue  DSErwinImport.vue  DSGlobalSearch.vue  DSMyRequest.vue  DSSchemaCompare.vue  DSStructDiag.vue  DSTerm.vue  DSTermRecommend.vue  DSWord.vue  MMApproval.vue  MMDatasource.vue  MMRoles.vue  MMSystem.vue  MMUser.vue  QDashboard.vue
q-center/vue/front/src/plugins/: vuetify.js
q-center/vue/front/src/router/: index.js
q-center/vue/front/src/views/: NdLayout.vue
q-center/vue/front/src/views/content/: NdContent.vue
q-center/vue/front/src/views/header/: NdHaeder.vue
q-center/vue/front/src/views/login/: NdLogin.vue
q-center/vue/front/src/views/modal/: NdModal.vue
q-center/vue/front/src/views/nav/: NdNav.vue
q-center/vue/front/static/css/: styles.css
q-center/vue/front/static/js/: common.js  dataq.js  navigation.js
q-common/: pom.xml
q-common/src/main/java/com/ndata/quality/common/: NDQualityApproveStat.java  NDQualityConstant.java  NDQualityRetrieveCond.java  NDQualityStdObjectType.java
q-common/src/main/java/com/ndata/quality/model/mgmt/: SysInfoVo.java
q-common/src/main/java/com/ndata/quality/model/std/: StdApproveStatVo.java  StdCodeDataVo.java  StdCodeInfoVo.java  StdDataModelAttrVo.java  StdDataModelCollectVo.java  StdDataModelObjVo.java  StdDataModelSchemaVo.java  StdDataModelStatsVo.java  StdDataModelVo.java  StdDiagJobVo.java  StdDiagResultVo.java  StdDomainClassificationVo.java  StdDomainGroupVo.java  StdDomainVo.java  StdTermsVo.java  StdWordVo.java  TermAnalysisResult.java  UploadResult.java
q-common/src/main/java/com/ndata/quality/service/: ExcelDownloadService.java  ExcelUploadService.java
q-common/src/main/java/com/ndata/quality/tool/: DataSourceUtils.java  ExcelExportHandler.java  ExcelSheetHandler.java  StringWordAnalyzer.java
q-common/src/main/resources/mapper/stnd/: approve.xml  board.xml  changehistory.xml  codedata.xml  datamodel.xml  diag.xml  domain.xml  impact.xml  search.xml  structdiag.xml  sysinfo.xml  terms.xml  word.xml
q-executor/: pom.xml
q-executor/src/main/java/qualityexecutor/: QualityExecutorApplication.java
q-executor/src/main/java/qualityexecutor/config/: AmqpConfiguration.java  MyBatisConfig.java
q-executor/src/main/java/qualityexecutor/controller/: DataControllerBase.java  DataModelController.java  DataStandardController.java  DiagController.java  StructDiagController.java
q-executor/src/main/java/qualityexecutor/security/: WebSecurityConfiguration.java
q-executor/src/main/java/qualityexecutor/service/std/: DataModelService.java  DataStandardService.java  DiagService.java  StructDiagService.java  TermRecommendService.java
q-executor/src/main/java/qualityexecutor/service/stomp/: StompSessionService.java
q-executor/src/main/resources/: application.properties
q-executor/src/test/java/qualityexecutor/service/std/: DiagServiceTest.java
(+17 files in other folders)
